warning: in the working copy of 'src/main.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 30ed414..42561ab 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,15 +1,22 @@[m
 // =========================[m
[31m-// JKã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚µãƒã‚¤ãƒãƒ¼ï¼ˆå®Œå…¨ç‰ˆ v1.2ï¼‰[m
[31m-// åæ˜ ï¼š[m
[31m-// - ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼å½“ãŸã‚Šåˆ¤å®šã‚’å°ã•ãï¼ˆã‚­ãƒ£ãƒ©ã«åˆã‚ã›ã¦ï¼‰[m
[31m-// - ã‚¢ã‚¤ãƒ†ãƒ å–å¾—ãƒˆãƒ¼ã‚¹ãƒˆï¼ˆåå‰ï¼‹åŠ¹æœï¼‰[m
[31m-// - GAME OVER â†’ SCANã§å³ãƒªã‚¹ã‚¿ãƒ¼ãƒˆ[m
[31m-// - çŒ«ã®å¯¿å‘½âˆï¼†é‡ã­ãŒã‘OKï¼ˆãƒ“ãƒ«ãƒ‰æ„Ÿï¼‰[m
[31m-// - ç”»é¢å¤–æ®‹åƒå¯¾ç­–ï¼ˆclear + fill + ã‚¿ã‚¤ãƒ«ä½™è£•æç”»ï¼‰[m
[31m-// - æ•µæ’ƒç ´ã§HPå›å¾©ï¼ˆONï¼‰[m
[31m-// - ã‚«ã‚´å–å¾—ã§ã‚‚HPå›å¾©ï¼ˆONï¼‰[m
[32m+[m[32m// JKã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚µãƒã‚¤ãƒãƒ¼ï¼ˆå®Œå…¨ç‰ˆ v1.3ï¼‰[m
[32m+[m[32m// è¿½åŠ ï¼š[m
[32m+[m[32m// - 50ä½“ã”ã¨ã«æ•µé€Ÿåº¦/æ¹§ãä¸Šé™ã‚’å°‘ã—ãšã¤è§£é™¤ï¼ˆæš´èµ°ã—ãªã„ä¸Šé™ï¼‰[m
[32m+[m[32m// - æ•µãŒã€ŒãŠé‡‘ã€ã‚’è½ã¨ã™ï¼ˆ50ä½“ã”ã¨ã«ä¸Šä½é‡‘é¡ãŒå‡ºã‚„ã™ã„ï¼‰[m
[32m+[m[32m// - ãŠé‡‘ã§UPGRADE â†’ é£Ÿææ­¦å™¨ã¸è‡ªå‹•äº¤æ›ï¼ˆãƒ©ãƒ³ãƒ€ãƒ æˆé•·ï¼‰[m
[32m+[m[32m//   * å¤§æ ¹ãƒ­ã‚±ãƒƒãƒˆï¼ˆãƒ›ãƒ¼ãƒŸãƒ³ã‚°ï¼‰[m
[32m+[m[32m//   * ã«ã‚“ã˜ã‚“ãƒ”ã‚¹ãƒˆãƒ«ï¼ˆæœ€å¯„ã‚Šã¸é€£å°„ï¼‰[m
[32m+[m[32m//   * ã˜ã‚ƒãŒã„ã‚‚çˆ†å¼¾ï¼ˆå‘¨å›²AoEï¼‰[m
[32m+[m[32m// æ—¢å­˜ï¼š[m
[32m+[m[32m// - å½“ãŸã‚Šåˆ¤å®šå°ã•ã‚ / ãƒˆãƒ¼ã‚¹ãƒˆ / GAME OVERâ†’SCANã§å³ãƒªã‚¹ã‚¿ / çŒ«âˆ / æ®‹åƒå¯¾ç­–[m
[32m+[m[32m// - æ•µæ’ƒç ´ã§HPå›å¾©ï¼ˆONï¼‰ / ã‚«ã‚´å–å¾—ã§ã‚‚HPå›å¾©ï¼ˆONï¼‰[m
 // =========================[m
 [m
[32m+[m[32m// â˜…åæ˜ ç¢ºèªã‚¿ã‚°ï¼ˆãƒ“ãƒ«ãƒ‰ã‚¿ã‚°ï¼‰[m
[32m+[m[32m// ã“ã‚ŒãŒç”»é¢å³ä¸Šã«å‡ºã¦ã„ã‚Œã°ã€Œä»Šãƒ‡ãƒ—ãƒ­ã‚¤ã•ã‚Œã¦ã„ã‚‹JSã€ãŒã“ã®ãƒ•ã‚¡ã‚¤ãƒ«[m
[32m+[m[32mconst BUILD_TAG = "v1.3-money-build-" + Date.now();[m
[32m+[m[32mconsole.log("[BUILD_TAG]", BUILD_TAG);[m
[32m+[m
 const canvas = document.querySelector("#game");[m
 const ctx = canvas.getContext("2d");[m
 [m
[36m@@ -29,11 +36,16 @@[m [mconst IMG = {[m
   player: new Image(),[m
   ojisan: new Image(),[m
   map: new Image(),[m
[32m+[m
   item_basket: new Image(),[m
   item_cat_rainbow: new Image(),[m
   item_cat_orbit: new Image(),[m
   item_bag: new Image(),[m
   item_injection: new Image(),[m
[32m+[m
[32m+[m[32m  money_100: new Image(),[m
[32m+[m[32m  money_1000: new Image(),[m
[32m+[m[32m  money_10000: new Image(),[m
 };[m
 [m
 IMG.player.src = "/assets/player.png";[m
[36m@@ -46,8 +58,13 @@[m [mIMG.item_cat_orbit.src = "/assets/item_cat_orbit.png";[m
 IMG.item_bag.src = "/assets/item_bag.png";[m
 IMG.item_injection.src = "/assets/item_injection.png";[m
 [m
[32m+[m[32m// ãŠé‡‘ç”»åƒï¼ˆãªãã¦ã‚‚å‹•ãï¼šç„¡ã‘ã‚Œã°å››è§’ã§æç”»ã™ã‚‹ï¼‰[m
[32m+[m[32mIMG.money_100.src = "/assets/money_100.png";[m
[32m+[m[32mIMG.money_1000.src = "/assets/money_1000.png";[m
[32m+[m[32mIMG.money_10000.src = "/assets/money_10000.png";[m
[32m+[m
 // =========================[m
[31m-// Canvas fit[m
[32m+[m[32m// Canvas fitï¼ˆã‚¹ãƒãƒ›å…¨ç”»é¢ï¼‰[m
 // =========================[m
 function fitCanvas() {[m
   dpr = Math.max(1, Math.floor(window.devicePixelRatio || 1));[m
[36m@@ -81,8 +98,9 @@[m [mfunction aabb(a, b) {[m
   return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;[m
 }[m
 function drawSprite(img, x, y, w, h) {[m
[31m-  if (!img || !img.complete || img.naturalWidth === 0) return;[m
[32m+[m[32m  if (!img || !img.complete || img.naturalWidth === 0) return false;[m
   ctx.drawImage(img, x, y, w, h);[m
[32m+[m[32m  return true;[m
 }[m
 function norm(x, y) {[m
   const L = Math.hypot(x, y);[m
[36m@@ -124,7 +142,7 @@[m [mfunction beep(freq = 880, ms = 60, type = "square", gain = 0.03) {[m
 }[m
 [m
 // =========================[m
[31m-// å…¥åŠ›ï¼ˆã‚¢ãƒŠãƒ­ã‚° + SCANï¼‰[m
[32m+[m[32m// å…¥åŠ›ï¼ˆã‚¢ãƒŠãƒ­ã‚° + SCAN + UPGRADEï¼‰[m
 // =========================[m
 function viewToBase(clientX, clientY) {[m
   const rect = canvas.getBoundingClientRect();[m
[36m@@ -155,7 +173,11 @@[m [mconst ui = {[m
   joyVec: { x: 0, y: 0 },[m
   deadZone: 0.10,[m
 [m
[32m+[m[32m  // å³ä¸‹ï¼šSCAN[m
   scanRect: { x: BASE_W - 160, y: BASE_H - 120, w: 140, h: 70 },[m
[32m+[m
[32m+[m[32m  // å³ä¸‹ï¼šUPGRADEï¼ˆSCANã®ä¸Šï¼‰[m
[32m+[m[32m  upRect: { x: BASE_W - 160, y: BASE_H - 200, w: 140, h: 60 },[m
 };[m
 [m
 function resetJoy() {[m
[36m@@ -185,7 +207,7 @@[m [mfunction setJoyFromPoint(p) {[m
 }[m
 [m
 // =========================[m
[31m-// Toastï¼ˆã‚¢ã‚¤ãƒ†ãƒ ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ï¼‰[m
[32m+[m[32m// Toast[m
 // =========================[m
 const toast = { text: "", t: 0 };[m
 function showToast(text, seconds = 2.0) {[m
[36m@@ -201,7 +223,7 @@[m [mconst GAME = { over: false };[m
 const player = {[m
   x: WORLD.w / 2,[m
   y: WORLD.h / 2,[m
[31m-  w: 72,[m
[32m+[m[32m  w: 92,[m
   h: 92,[m
   speed: 185,[m
 [m
[36m@@ -213,8 +235,7 @@[m [mconst player = {[m
   aimY: 1,[m
 };[m
 [m
[31m-// â˜…ã•ã‚‰ã«å°ã•ãï¼šè¦‹ãŸç›®ã«åˆã‚ã›ã¦ã€Œèƒ´ä½“ã ã‘ã€å½“ãŸã‚Šåˆ¤å®šã«å¯„ã›ã‚‹[m
[31m-// ã“ã“ã‚’ã„ã˜ã‚‹ã ã‘ã§å½“ãŸã‚Šåˆ¤å®šã®ä½“æ„Ÿã‚’èª¿æ•´ã§ãã‚‹[m
[32m+[m[32m// â˜…å½“ãŸã‚Šåˆ¤å®šï¼ˆã“ã“ã‚’ã„ã˜ã‚‹ï¼‰[m
 const PLAYER_HIT_INSET = { l: 24, r: 24, t: 28, b: 22 };[m
 function getPlayerHitbox() {[m
   return {[m
[36m@@ -227,24 +248,49 @@[m [mfunction getPlayerHitbox() {[m
 [m
 const camera = { x: 0, y: 0 };[m
 [m
[31m-let score = 0;[m
[31m-let killCount = 0;[m
[32m+[m[32mlet score = 0;      // æ’ƒç ´ã‚¹ã‚³ã‚¢[m
[32m+[m[32mlet killCount = 0;  // ç·æ’ƒç ´æ•°[m
[32m+[m[32mlet money = 0;      // æ‰€æŒé‡‘ï¼ˆå††ï¼‰[m
 [m
 const enemies = [];[m
 const items = [];[m
 const cats = []; // å¯¿å‘½âˆ[m
[32m+[m
 let vacuumTimer = 0;[m
 [m
[32m+[m[32m// ãƒ“ãƒ«ãƒ‰ï¼ˆæ­¦å™¨ï¼‰[m
[32m+[m[32mconst build = {[m
[32m+[m[32m  level: 0,[m
[32m+[m[32m  nextCost: 500,[m
[32m+[m[32m  daikon: 0, // å¤§æ ¹ãƒ­ã‚±ãƒƒãƒˆ[m
[32m+[m[32m  carrot: 0, // ã«ã‚“ã˜ã‚“ãƒ”ã‚¹ãƒˆãƒ«[m
[32m+[m[32m  potato: 0, // ã˜ã‚ƒãŒã„ã‚‚çˆ†å¼¾[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction calcNextCost(lv) {[m
[32m+[m[32m  return Math.floor(500 * Math.pow(1.25, lv)); // 500â†’625â†’781â†’...[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// è‡ªå‹•æ”»æ’ƒç”¨[m
[32m+[m[32mconst projectiles = [];[m
[32m+[m[32mconst aoeBursts = [];[m
[32m+[m[32mconst weaponTimer = {[m
[32m+[m[32m  carrot: 0,[m
[32m+[m[32m  daikon: 0,[m
[32m+[m[32m  potato: 0,[m
[32m+[m[32m};[m
[32m+[m
 const DIFF = {[m
[32m+[m[32m  // 50ä½“ã”ã¨ã«ä¸Šé™ã‚’ã˜ã‚ã£ã¨è§£é™¤ã™ã‚‹æ–¹é‡[m
   speedBase: 50,[m
[31m-  speedCap: 90,[m
[31m-  speedStepPer50Kills: 5,[m
[32m+[m[32m  speedCapBase: 90,[m
[32m+[m[32m  speedCapMax: 115,[m
 [m
   maxEnemiesBase: 5,[m
[31m-  maxEnemiesCap: 15,[m
[31m-  maxEnemiesStepPer10Kills: 1,[m
[32m+[m[32m  maxEnemiesCapBase: 15,[m
[32m+[m[32m  maxEnemiesCapMax: 24,[m
 [m
[31m-  spawnCooldownMin: 0.25,[m
[32m+[m[32m  spawnCooldownMin: 0.22,[m
   spawnCooldownMax: 0.90,[m
 };[m
 let spawnCooldown = 0;[m
[36m@@ -265,19 +311,23 @@[m [mfunction updateCamera() {[m
 }[m
 [m
 // =========================[m
[31m-// é›£æ˜“åº¦[m
[32m+[m[32m// é›£æ˜“åº¦ï¼ˆ50ä½“ã”ã¨ã«è§£é™¤ï¼‰[m
 // =========================[m
 function currentEnemySpeed() {[m
[31m-  const bonus = Math.floor(killCount / 50) * DIFF.speedStepPer50Kills;[m
[31m-  return clamp(DIFF.speedBase + bonus, DIFF.speedBase, DIFF.speedCap);[m
[32m+[m[32m  const phase = Math.floor(killCount / 50); // 0,1,2...[m
[32m+[m[32m  const base = DIFF.speedBase + phase * 4; // å°‘ã—ãšã¤ä¸ŠãŒã‚‹[m
[32m+[m[32m  const cap = Math.min(DIFF.speedCapBase + phase * 3, DIFF.speedCapMax);[m
[32m+[m[32m  return clamp(base, DIFF.speedBase, cap);[m
 }[m
 function currentMaxEnemies() {[m
[31m-  const add = Math.floor(killCount / 10) * DIFF.maxEnemiesStepPer